# ruserver

ssm-sf/: .classpath  .project  mbg.xml  pom.xml
ssm-sf/src/main/java/com/sf/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  User.java
ssm-sf/src/main/java/com/sf/controller/: EmployeeController.java  UserController.java
ssm-sf/src/main/java/com/sf/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-sf/src/main/java/com/sf/service/: EmployeeService.java
ssm-sf/src/main/java/com/sf/utils/: Arith.java  GsonUtil.java  HttpUtils.java  MD5Utils.java  MDBManager.java  Pager.java  StringUtil.java
ssm-sf/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis.xml  spring.xml
ssm-sf/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-sf/src/main/webapp/: index.jsp  main.jsp  showEmployee.jsp
ssm-sf/src/main/webapp/WEB-INF/: springContext.xml  web.xml
ssm-sf/src/main/webapp/WEB-INF/views/: list.jsp  loginForm.jsp  registerForm.jsp  welcome.jsp
ssm-sf/src/test/java/com/sf/: MapperTest.java  MybatisTest.java  SpirngTest.java
